{
    "name": "AbxrLib.Examples",
    "rootNamespace": "AbxrLib.Runtime.UI.Examples",
    "references": [
        "AbxrLib.Runtime",
        "AbxrLib.WorldSpace",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
