{
    "name": "AbxrLib.Tests.Editor",
    "rootNamespace": "AbxrLib.Tests.Editor",
    "references": [
        "AbxrLib.Runtime",
        "AbxrLib.Editor",
        "AbxrLib.Tests.Runtime",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
